spring.application.name=teamAtoZ


openai.key=YOUR_OPENAI_API_KEY



#ppurio API
ppurio.api.key=YOUR_PPURIO_API_KEY
ppurio.uri=https://message.ppurio.com
ppurio.api.token=YOUR_PPURIO_API_TOKEN
ppurio.api.expired=YOUR_PPURIO_TOKEN_EXPIRED
ppurio.messageKey=YOUR_MSG_KEY
ppurio.account=YOUR_ACCOUNT_INFO
#phone number added in ppurio
ppurio.from=YOUR_PHONE_NUM
ppurio.file.path=src/main/girl.jpg
ppurio.messageType=MMS